<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Site</title>
</head>
<body>
    <style>
        * {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        body {
            background-image: url(https://th.bing.com/th/id/OIP.Qx6BXsQBWzClv6m0R_uQ8gHaEK?rs=1&pid=ImgDetMain);
            background-size: cover;
            filter: drop-shadow(30px);
            background-repeat: no-repeat;
            display: inline;
        }
        img {
            width: 100px;
            height: 50px;
        }
        .row {
            background-color: black;
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 50px;
            box-shadow: 0px 0px 5px 13px rgba(0, 128, 119, 0.429);
            border: 20px solid rgba(71, 67, 67, 0.325);
        }
        .btn button {
            border-radius: 50%;
        }
        .rown {
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
           border-bottom-left-radius: 40px;
           border-bottom-right-radius: 40px;
           border-left:400px solid rgba(0, 0, 0, 0.71);
           border-right: 400px solid rgba(0, 0, 0, 0.572);
           box-shadow: 0px 0px 5px 13px rgba(10, 40, 38, 0.429);
           background-color: rgba(255, 255, 255, 0.178);
        }
        main {
            background-color: rgba(238, 238, 238, 0.443);
            text-align: center;
            margin: 140px;
            margin-left: 650px;
            padding-top: 60px;
            width: 30%;
            height: 460px;
            border-radius: 50px;
            filter: drop-shadow(50%);
        }
        form {
            background-color: rgba(0, 0, 0, 0.495);
            width: 80%;
            margin-left: 55px;
            height: 350px;
            padding-top: 20px;
            border-radius: 50px;
            box-shadow: 0px 0px 5px 15px rgba(255, 255, 255, 0.564);
        }
        button {
            border-radius: 50px;
            border: 2px solid rgb(8, 0, 255);
            background-color: rgba(0, 0, 0, 0.495);
            box-shadow: 0px 0px 5px 5px rgba(19, 6, 135, 0.429);
        }
        button:active {
            background-color: brown;
            color: chartreuse;
        }
        label {
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 0px 0px 5px 12px rgba(186, 8, 8, 0.767);
        }
        input {
            width: 80% ;
            border-radius: 60px;
            border: 2px solid rgba(0, 0, 0, 0.495);
            box-shadow: 0px 0px 5px 5px rgba(19, 6, 135, 0.429);
        }
        ::placeholder {
            text-align: center;
        }
        input:hover {
            background-color: rgba(24, 22, 22, 0.534);
            transition: 1s ease;
        }
        section {
        width: 360px;
        height: 360px;
        box-shadow: 0px 0px 5px 35px rgba(228, 102, 102, 0.564);
        background-color: rgba(45, 37, 37, 0.702);
        float: inline-start;
        margin-left: 600px;
        margin-bottom: 200px;
        border: 20px solid rgba(28, 12, 12, 0.564);
        border-radius: 30px;
        }
        .container {
            display: flex;
            gap: 22px;
        }
    </style>
    <header>
        <div class="container">
            <div class="row p-3">
                <div class="col-xxl-6"><img src="https://th.bing.com/th?id=OIP.kT95ntWpnz5kzwYaNbL1DgHaFj&w=288&h=216&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="#"></div>
                <div class="col"><button class="btn btn-primary text-light p-2 px-5">Aceuil</button></div>
                <div class="col"><button class="btn btn-primary text-light p-2 px-5">Submit</button></div>
                <div class="col"><button class="btn btn-primary text-light p-2 px-5 hover">Contact</button></div>
            </div>
        </div>
    </header>
    <nav class="nav">
        <div class="container">
            <div class="rown p-4">
                <div class="h3 text-center"><b>Welcome To This Site</b></div>
            </div>
        </div>
    </nav>
    <main>
        <form action="">
        <div class="h1">Log In</div><br><br>
        <label for="Un"><b style="font-size: 20px;">Username</b></label><br>
        <input type="text" placeholder="Alex-Forc"><br><br>
        <label for="Ps"><b style="font-size: 20px;">Password</b></label><br>
        <input type="password" value="*********"><br><br>
        <button>Click Me</button>
    </form>
    <div class="formulaire">
        <section>
            <div class="h1 text-success">Log In</div><br><br>
            <label for="Un"><b style="font-size: 20px;">Username</b></label><br>
            <input type="text" placeholder="Alex-Forc"><br><br>
            <label for="Ps"><b style="font-size: 20px;">Password</b></label><br>
            <input type="password" value="*********"><br><br>
            <button>Click Me</button>
        </section>
    </div>
</main>
</body>
</html>