<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <title>destination</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        a {
            text-decoration: none;
            color: white;
        }
        header{
            font-size: 50px;
            text-align: center;
        }
        nav{
            text-align: center;
            margin-top: 200px;
        } 

  .container2 {
    display: flex;
    justify-content: center;
    gap: 200px;
  }
  .LAJ{
    text-align: center;
  }
  .lAJ p{
    margin-top: 10px;
    font-size: 16px;
    color: #333;
  }
  .LAJ img{
    width: 150px;
    height: 150px;
    border-radius: 100px; 
  }
  h4{
    color: burlywood;
  }
    </style>
    <div class="container">
        <div class="row bg-dark p-lg-3 ">
            <div class="col-xxl-7 text-light align-self-center">ExploreWorld</div>
            <div class="col text-light align-self-center"><button class="btn btn text-light bg-primary"><a href="/assets/css/index1.html">Acceuil</a></button></div>
            <div class="col text-light "><button class="btn btn text-light bg-primary"><a href="/assets/css/distination.html" target="_blank">Destination</a></button></div>
            <div class="col text-light "><button class="btn btn text-light bg-primary"><a href="/assets/css/a_propos_.html" target="_blank">A propos</a></button></div>
            <div class="col text-light "><button class="btn btn text-light bg-primary"><a href="/assets/css/contact.html" target="_blank">Contactez</a></button></div>
        </div>
    </div>
    <header>
        <b>A propos de nous</b>
    </header>
    <nav>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>Deserunt est commodi nesciunt, velit quaerat architecto ea ipsa assumenda accusamus possimus sunt exercitationem ab voluptatum non animi amet debitis magni eaque.</nav><br>
    <div class="container2">
        <div class="LAJ">
            <img src="/assets/imgs/ada.jpg" alt="ada umbrella">
            <p><b>Ada Wong</b></p>
            <h4>Secret Worker</h4>
        </div>
        <div class="LAJ">
            <img src="/assets/imgs/leon.jpg" alt="Leon Cop">
            <p><b>Leon Kennedy</b></p>
            <h4>Private policeman</h4>
        </div>
        <div class="LAJ">
            <img src="/assets/imgs/krauzer.jpg" alt="Krauser army">
            <p><b>jack Krauser</b></p>
            <h4>Strong Soldier</h4>
        </div>
    </div>
</body>
</html>