<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <title>Destination de reve</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;;
           
        }
        
        header {
            text-align: left;
            padding: 2px;
            background-color: #ffffff;
            color: #292727;
            font-size: 30px;
        }
        
        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        
        header p {
            font-size: 1.2rem;
        }
            .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 10px;
            padding: 20px;
            max-width: 2000px;
            margin: 100px ;
        }

        .destination {
            margin: 10px;
            background: #f0efef;
            border: 1px solid #ddd;
            border-radius: 8px;
            text-align: center;
        }
        
        .destination img {
            width: 100%;
            height: 150px;
        }
        
        .destination h3 {
            font-size: 1.2rem;
            margin: 10px 0;
        }
        
        .destination a {
            display: inline-block;
            margin: 10px 0 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }
        
        .destination a:hover {
            background-color: #0056b3;
        }
        .container{
            max-width: 4000px;
        }
        a:hover {
            color: rgb(253, 253, 253);
            
        }
        a {
        color:white;
        text-decoration: none;
        }
        h5{
        text-align: center;
        padding-left: 700px;
        }
        footer{
        margin-top: 290px;
        }
        destination:hover {
        color: aqua;
        }
    </style>
    <div class="container">
        <div class="row bg-dark p-lg-3 ">
            <div class="col-xl-8 text-light align-self-center">ExploreWorld</div>
            <div class="col text-light px-3"><button class=" btn btn text-light bg-primary"><a href="/assets/css/index1.html" target="_blank">Acceuil</a></button></div>
            <div class="col text-light "><button class="btn btn text-light bg-primary"><a href="/assets/css/distination.html" target="_blank">Destunation</a></button></div>
            <div class="col text-light "><button class="btn btn text-light bg-primary"><a href="/assets/css/a_propos_.html" target="_blank">A propos</a></button></div>
            <div class="col text-light "><button class="btn btn text-light bg-primary"><a href="/assets/css/contact.html">Contactez</a></button></div>
        </div>
    </div>
    <header>
    <div><p style="text-align: center; ; color: #000000;">Destination de reve</p></div>
    </header>
    <main>
        <div class="grid">
            <div class="destination">
                <img src="/assets/imgs/e33fa8a8-9769-4b36-b9bb-2047bc6325dc.jpg" alt="usa ,america" width="500">
                <h3>Holywood</h3>
                <p>very good city good places and good beaches</p>
            </div>

            <div class="destination">
                <img src="/assets/imgs/01814d9c-3001-4812-b6b6-97b32a42ce46.jpg" alt="Flowers" width="500" height="300">
                <h3>Flowers</h3>
                <p>You Like Red Flowers ?</p>
            </div>
            <div class="destination">
                <img src="/assets/imgs/3c52218b-734b-4e03-a246-5836729d42de.jpg" alt="Frozen, Mountain" width="500" height="300">
                <h3>Mountain</h3>
                <p>Frozen Mountain i advice you to visite it</p>
            </div>
            <div class="destination">
                <img src="/assets/imgs/e33fa8a8-9769-4b36-b9bb-2047bc6325dc.jpg" alt="los antos" width="500" height="300">
                <h3>Holywood</h3>
                <p>holywood the famous city in this world </p>
            </div>
            <div class="destination">
                <img src="/assets/imgs/th (4).jpg" alt="itali" width="500" height="300">
                <h3>Italy</h3>
                <p>i dont have information for that</p>
        </div>
        <div class="destination">
            <img src="/assets/imgs/th (2).jpg" alt="morocco width="500" height="300">
            <h3>Morocco</h3>
            <p>come on morocco the poor country in this world but i like it</p>
        </div>
    </main>
    <footer>
        <div class="row bg-dark p-lg-3">
       <div class="col-xxl-7 text-light"><h5>ExploreWorld. Tous droits reserves</h5></div>
        </div>
        </footer>
</body>
</html>