<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExploreWorld</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;;
           
        }
        
        header {
            text-align: left;
            padding: 2px;
            background-color: #000000;
            color: #fff;
        }
        
        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        
        header p {
            font-size: 1.2rem;
        }
        
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .destination {
            margin: 10px;
            background: #f0efef;
            border: 1px solid #ddd;
            border-radius: 8px;
            text-align: center;
        }
        .destination img {
            width: 100%;
            height: 150px;
        }  
        .destination h3 {
            font-size: 1.2rem;
            margin: 10px 0;
        }
        .destination a {
            display: inline-block;
            margin: 10px 0 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }
        
        .destination a:hover {
            background-color: #0056b3;
        }
        .container{
            max-width: 4000px;
        }
        a:hover {
           color: rgb(253, 253, 253);
            
        }
      a {
        color:white;
        text-decoration: none;
      }
     h5{
        text-align: center;
        padding-left: 700px;
      }
    </style>
    <div class="container">
        <div class="row bg-dark p-lg-3 ">
            <div class="col-xxl-8 text-light align-self-center">ExploreWorld</div>
            <div class="col text-light align-self-center"><button class=" btn btn text-light bg-primary"><a href="/assets/css/index1.html" target="_blank">Acceuil</a></button></div>
            <div class="col text-light "><button class="btn btn text-light bg-primary"><a href="/assets/css/distination.html" target="_blank">Destunation</a></button></div>
            <div class="col text-light "><button class="btn btn text-light bg-primary"><a href="/assets/css/a_propos_.html" target="_blank">A propos</a></button></div>
            <div class="col text-light "><button class="btn btn text-light bg-primary"><a href="/assets/css/contact.html">Contactez</a></button></div>
        </div>
    </div>
    <header>
       <div><p style="text-align: center; ; color: #ffffff;">Voyagez, Explorez, Rêvez</p></div>
    </header>
    <main>
        <div class="grid">
            <div class="destination">
                <img src="/assets/imgs/e33fa8a8-9769-4b36-b9bb-2047bc6325dc.jpg" alt="usa ,america" width="500">
                <h3>Holywood</h3>
                <a href="#">En savoir plus</a>
            </div>

            <div class="destination">
                <img src="/assets/imgs/01814d9c-3001-4812-b6b6-97b32a42ce46.jpg" alt="Flowers" width="500" height="300">
                <h3>Flowers</h3>
                <a href="#">En savoir plus</a>
            </div>
            <div class="destination">
                <img src="/assets/imgs/3c52218b-734b-4e03-a246-5836729d42de.jpg" alt="Frozen, Mountain" width="500" height="300">
                <h3>Mountain</h3>
                <a href="#">En savoir plus</a>
            </div>
            <div class="destination">
                <img src="/assets/imgs/e33fa8a8-9769-4b36-b9bb-2047bc6325dc.jpg" alt="los antos" width="500" height="300">
                <h3>Holywood</h3>
                <a href="#">En savoir plus</a>
            </div>
            <div class="destination">
                <img src="/assets/imgs/th (4).jpg" alt="itali" width="500" height="300">
                <h3>Italy</h3>
                <a href="#">En savoir plus</a>
        </div>
        <div class="destination">
            <img src="/assets/imgs/th (2).jpg" alt="morocco width="500" height="300">
            <h3>Morocco</h3>
            <a href="#">En savoir plus</a>
        </div>
        <div class="destination">
            <img src="/assets/imgs/th.jpg" alt="japan" width="500" height="300">
            <h3>Japon</h3>
            <a href="#">En savoir plus</a>
        </div>
        <div class="destination">
            <img src="/assets/imgs/th (3).jpg" alt="tokyo" width="500" height="300">
            <h3>Tokyo</h3>
            <a href="#">En savoir plus</a>
        </div>
    </main>
    <footer>
        <div class="row bg-dark p-lg-3">
       <div class="col-xxl-7 text-light"><h5>ExploreWorld. Tous droits reserves</h5></div>
        </div>
        </footer>
</body>
</html>
