<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
  <style>
 body {
    background: url(https://wallpaperaccess.com/full/173820.jpg);
    background-repeat: no-repeat;
    background-size: cover;
 }
 h1{
    text-align: center;
    text-decoration: line-through;
    text-transform: uppercase;
    color: rgba(254, 0, 0, 0.4);
 }
h1.bro{
    color: aqua;
    text-shadow: 5px 5px 5px rgba(77, 73, 184, 0.415),12px 12px 12px rgba(32, 29, 137, 0.393);
    font-weight: bold;
    text-decoration: overline;
    text-align: center;
    text-transform: uppercase;
 }
h1.sis {
    color: blue;
    text-shadow: 5px 5px 5px rgba(177, 65, 53, 0.415),12px 12px 12px rgba(137, 40, 29, 0.393);
    font-weight: bold;
    text-decoration: underline;
    text-align: center;
    font-size: 15px;
    text-transform: capitalize;
}
h1.fat{
    color: brown;
    border: 20px solid rgba(62, 127, 62, 0.484);
    width: 60px;
    box-shadow: 0px 0px 5px 12px rgba(177, 65, 53, 0.415);
    margin-left: 45vw;
    filter: blur(5px);
    background-color: azure;
    font-size: 10px;
}
</style>
<body>
   <h1 class="bro">broo</h1><br>
   <h1>hello</h1><br>
   <h1 class="bro">world</h1><br>
   <h1 class>welcome</h1><br>
   <h1 class="fat">bro</h1><br>
</body>
</html>