<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Inscription</title>
    <style>
        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    header {
     background-color: black;
     color: green;
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 10px 20px;
    }
    header h1{
     margin: 0;
    } 
    nav  {
     display: flex;
    }
    nav a{
     color: green;
     text-decoration: none;
     margin-left: 15px;
     font-weight: 90vh;
    }
    nav a:hover {
     text-decoration: underline;
    }
    .main-container {
     display: flex;
     background-color: black;
     color: green;
     height: 90vh;
    }
    .image-area {
     flex: 0;
     border: 2px solid green;
     margin: 20px;
    }
    .welcome-text {
     flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: right;
    margin-right: 20px;
    }
    button {
        width: 20px;
        border-radius: 20%;
        justify-content: space-evenly;
        padding-right: 10px;
    }
    </style>
</head>
<body>
 <header>
    <h1 ><b class="text-danger bg-light">ADA WONG</b></h1>
    <nav>
        <div class="row justify-content-evenly">
        <button class="col bg-success text-light px-2">Acceuil</button>
        <button class="col bg-success text-light">Destination</button>
       <button class="col bg-success text-light">Download app</button>
        <button class="col bg-success text-light">Contact Us</button>
        <button class="col bg-success text-light">Call Us</button>
    </nav></div>
 </header>
 <div class="main-container">
    <div class="image-area"><img src="/assets/imgs/ada.jpg" width="1150px" height="780px"></div>
    <div class="welcome-text">
        <h2>Welcome To My page</h2>
    </div>
 </div>
</body>
</html>