<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <title>Test</title>
</head>
<body>
    <style>
        body{
            display: block;
            background-color: beige;
            margin: 0 10px;
        }
        h1 {
            color: rgb(252, 0, 13);
             text-align: center;
             gap: 50px;
            }
            nav {
                padding-left: 260px;
                border-radius: 20px;
            }
            form {
                background-color: black;
                width: 50%;
                color: beige;
                padding-left: 10px;
                padding-top: 40px;
                padding-bottom: 40px;
                border-radius: 30%;
                margin-left: 470px;
            }
            button {
                  border-radius: 20%;
                  background-color: aquamarine;
                  color: blue;
                  text-decoration: none;
                  hanging-punctuation: 40px;
                  border-color: blueviolet;
            }
            button:hover{
                text-decoration: none;
                background-color: rgb(55, 59, 59);
            }
    </style>
        <header>
            <h1><b><u>Playstation 5</u></b></h1>
        </header>
        <nav>
            <div class="container px-5 mx-2 my-5">
                 <div class="row p-lg-3 bg-dark border rounded-thaimbre">
                    <div class="col"><button class="btn btn bg-primary text-light align-self-center px-5 mx-4 position-relative">Info  
                         <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">New Notification
                        <span class="visually-hidden">unread messages</span>
                      </span></button></div>
                    <div class="col-3"><button class="btn btn bg-primary text-light px-5 mx-3">Contactez-vous</button></div>
                    <div class="col"><button class="btn btn bg-primary text-light px-5">Buy Articles</button></div>
                    <div class="col"><button class="btn btn bg-primary text-light px-5 mx-2">pictures</button></div>
                    <div class="col"><button class="btn btn bg-primary text-light px-5">Download App</button></div>
                 </div>
            </div>
        </nav>
        <main>
            <form action="">
                <div class="container" style="text-align: center;">
                Lorem ipsum dolor sit, amet consectetur adipisicing <br> elit. Officiis porro reiciendis totam optio nemo. Officiis <br> enim repellendus reprehenderit suscipit tempora commodi architecto modi <br> in iste expedita voluptatem, ad mollitia recusandae? Lorem ipsum <br> dolor sit amet consectetur  <br>adipisicing elit. Ea, voluptates? Corrupti <br>  sapiente dolor qui, ratione commodi <br> quibusdam reiciendis  <br>sed? Cumque animi <br>nobis ipsa quasi officiis distinctio <br> sequi magni voluptas vero? Lorem ipsum dolor sit amet, <br>consectetur adipisicing elit. Accusamus quam nam <br>eligendi porro, saepe velit, facilis possimus, dolorum  <br>delectus alias impedit eveniet inventore atque?  <br>Consequuntur et corporis dignissimos neque laboriosam. Lorem ipsum dolor <br> sit amet consectetur adipisicing elit. Ex minima repellendus dignissimos sit, pariatur libero <br>labore vel sint maxime! Quae enim dolorum nobis incidunt similique dolorem nisi perferendis <br> deleniti quam?
                </div>
            </form>
        </main>
</body>
</html>




<button>click me</button>
<span class="badge text-bg-primary">Primary</span>
<span class="badge text-bg-secondary">Secondary</span>
<span class="badge text-bg-success">Success</span>
<span class="badge text-bg-danger">Danger</span>
<span class="badge text-bg-warning">Warning</span>
<span class="badge text-bg-info">Info</span>
<span class="badge text-bg-light">Light</span>
<span class="badge text-bg-dark">Dark</span>



<!-- pill badge-->
